; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "treewebcontrol.h"
LastPage=0

ClassCount=0

ResourceCount=8
Resource1=IDR_MENU_POPUP_TREE (English (U.S.))
Resource2=IDD_NTREEEDIT (English (U.S.))
Resource3=IDR_DIALOG_MENU (English (U.S.))
Resource4=ID_TOOLBAR (English (U.S.))
Resource5=IDR_DIALOG_MENU
Resource6=IDR_MENU_POPUP_TREE
Resource7=IDD_NTREEEDIT
Resource8=ID_TOOLBAR

[DLG:IDD_NTREEEDIT (English (U.S.))]
Type=1
Class=?
ControlCount=3
Control1=IDC_TREE_CTRL,SysTreeView32,1342242983
Control2=IDC_BTN_PLUS,button,1342177408
Control3=IDC_BTN_COLLAPSE,button,1342177408

[MNU:IDR_DIALOG_MENU (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPENFILE
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVEAS
Command5=ID_FILE_EXIT
Command6=ID_POPMENUTREE_INSERTFOLDER
Command7=ID_POPMENUTREE_INSERTITEM
Command8=ID_POPMENUTREE_INSERTTOPFOLDER
Command9=ID_POPMENUTREE_INSERTTOPITEM
Command10=ID_POPMENUTREE_INSERTCOPY
Command11=ID_EDIT_INSERTFILE
Command12=ID_EDIT_SAVEFOLDERTOFILE
Command13=ID_POPMENUTREE_DELETE
Command14=ID_INSERT_DELETEALL
Command15=ID_EXPORT_HTMLTREEVIEWPAGE
Command16=ID_POPMENUTREE_EXPANDALL_N
Command17=ID_POPMENUTREE_COLLAPSED_N
Command18=ID_HELP_ABOUT
CommandCount=18

[MNU:IDR_MENU_POPUP_TREE (English (U.S.))]
Type=1
Class=?
Command1=ID_POPMENUTREE_EXPANDALL
Command2=ID_POPMENUTREE_COLLAPSED
Command3=ID_POPMENUTREE_INSERTFOLDER
Command4=ID_POPMENUTREE_INSERTITEM
Command5=ID_POPMENUTREE_INSERTTOPFOLDER
Command6=ID_POPMENUTREE_INSERTTOPITEM
Command7=ID_POPMENUTREE_INSERTCOPY
Command8=ID_POPMENUTREE_DELETE
CommandCount=8

[MNU:ID_TOOLBAR (English (U.S.))]
Type=1
Class=?
Command1=ID_TOOLBAR_EXPAND
Command2=ID_TOOLBAR_COLLAPSE
CommandCount=2

[DLG:IDD_NTREEEDIT]
Type=1
Class=?
ControlCount=3
Control1=IDC_TREE_CTRL,SysTreeView32,1342242983
Control2=IDC_BTN_PLUS,button,1342177408
Control3=IDC_BTN_COLLAPSE,button,1342177408

[MNU:IDR_DIALOG_MENU]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPENFILE
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVEAS
Command5=ID_FILE_EXIT
Command6=ID_POPMENUTREE_INSERTFOLDER
Command7=ID_POPMENUTREE_INSERTITEM
Command8=ID_POPMENUTREE_INSERTTOPFOLDER
Command9=ID_POPMENUTREE_INSERTTOPITEM
Command10=ID_POPMENUTREE_INSERTCOPY
Command11=ID_EDIT_INSERTFILE
Command12=ID_EDIT_SAVEFOLDERTOFILE
Command13=ID_POPMENUTREE_DELETE
Command14=ID_INSERT_DELETEALL
Command15=ID_EXPORT_HTMLTREEVIEWPAGE
Command16=ID_POPMENUTREE_EXPANDALL_N
Command17=ID_POPMENUTREE_COLLAPSED_N
Command18=ID_HELP_ABOUT
CommandCount=18

[MNU:IDR_MENU_POPUP_TREE]
Type=1
Class=?
Command1=ID_POPMENUTREE_EXPANDALL
Command2=ID_POPMENUTREE_COLLAPSED
Command3=ID_POPMENUTREE_INSERTFOLDER
Command4=ID_POPMENUTREE_INSERTITEM
Command5=ID_POPMENUTREE_INSERTTOPFOLDER
Command6=ID_POPMENUTREE_INSERTTOPITEM
Command7=ID_POPMENUTREE_INSERTCOPY
Command8=ID_POPMENUTREE_DELETE
CommandCount=8

[MNU:ID_TOOLBAR]
Type=1
Class=?
Command1=ID_TOOLBAR_EXPAND
Command2=ID_TOOLBAR_COLLAPSE
CommandCount=2

