; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SysPortal.h"
LastPage=0

ClassCount=0

ResourceCount=270
Resource1=IDD_TREEEDITOR (Unknown language: 0xD
Resource2=IDD_TREEEDITOR (Unknown language: 0xD
Resource3=IDD_TREEEDITOR (Unknown language: 0xD
Resource4=IDD_TREEEDITOR (Unknown language: 0xD
Resource5=IDD_PROP_MENU (English (U.S.))
Resource6=IDD_TREEEDITOR (Unknown language: 0xD
Resource7=IDD_TREEEDITOR (Unknown language: 0xD
Resource8=IDD_TREEEDITOR (Unknown language: 0xD
Resource9=IDD_TREEEDITOR (Unknown language: 0xD
Resource10=IDD_TREEEDITOR (Unknown language: 0xD
Resource11=IDD_TREEEDITOR (Unknown language: 0xD
Resource12=IDD_TREEEDITOR (Unknown language: 0xD
Resource13=IDD_TREEEDITOR (Unknown language: 0xD
Resource14=IDD_TREEEDITOR (Unknown language: 0xD
Resource15=IDD_TREEEDITOR (Unknown language: 0xD
Resource16=IDD_TREEEDITOR (Unknown language: 0xD
Resource17=IDD_TREEEDITOR (Unknown language: 0xD
Resource18=IDD_TREEEDITOR (Unknown language: 0xD
Resource19=IDD_TREEEDITOR (Unknown language: 0xD
Resource20=IDD_TREEEDITOR (Unknown language: 0xD
Resource21=IDD_TREEEDITOR (Unknown language: 0xD
Resource22=IDD_TREEEDITOR (Unknown language: 0xD
Resource23=IDD_TREEEDITOR (Unknown language: 0xD
Resource24=IDD_TREEEDITOR (Unknown language: 0xD
Resource25=IDD_TREEEDITOR (Unknown language: 0xD
Resource26=IDD_TREEEDITOR (Unknown language: 0xD
Resource27=IDD_TREEEDITOR (Unknown language: 0xD
Resource28=IDD_TREEEDITOR (Unknown language: 0xD
Resource29=IDD_TREEEDITOR (Unknown language: 0xD
Resource30=IDD_TREEEDITOR (Unknown language: 0xD
Resource31=IDD_TREEEDITOR (Unknown language: 0xD
Resource32=IDD_TREEEDITOR (Unknown language: 0xD
Resource33=IDD_TREEEDITOR (Unknown language: 0xD
Resource34=IDD_TREEEDITOR (Unknown language: 0xD
Resource35=IDD_TREEEDITOR (Unknown language: 0xD
Resource36=IDD_TREEEDITOR (Unknown language: 0xD
Resource37=IDD_TREEEDITOR (Unknown language: 0xD
Resource38=IDD_TREEEDITOR (Unknown language: 0xD
Resource39=IDD_TREEEDITOR (Unknown language: 0xD
Resource40=IDD_TREEEDITOR (Unknown language: 0xD
Resource41=IDD_TREEEDITOR (Unknown language: 0xD
Resource42=IDD_TREEEDITOR (Unknown language: 0xD
Resource43=IDD_TREEEDITOR (Unknown language: 0xD
Resource44=IDD_TREEEDITOR (Unknown language: 0xD
Resource45=IDD_TREEEDITOR (Unknown language: 0xD
Resource46=IDD_TREEEDITOR (Unknown language: 0xD
Resource47=IDD_TREEEDITOR (Unknown language: 0xD
Resource48=IDD_TREEEDITOR (Unknown language: 0xD
Resource49=IDD_TREEEDITOR (Unknown language: 0xD
Resource50=IDD_TREEEDITOR (Unknown language: 0xD
Resource51=IDD_TREEEDITOR (Unknown language: 0xD
Resource52=IDD_TREEEDITOR (Unknown language: 0xD
Resource53=IDD_TREEEDITOR (Unknown language: 0xD
Resource54=IDD_TREEEDITOR (Unknown language: 0xD
Resource55=IDD_TREEEDITOR (Unknown language: 0xD
Resource56=IDD_TREEEDITOR (Unknown language: 0xD
Resource57=IDD_TREEEDITOR (Unknown language: 0xD
Resource58=IDD_TREEEDITOR (Unknown language: 0xD
Resource59=IDD_TREEEDITOR (Unknown language: 0xD
Resource60=IDD_TREEEDITOR (Unknown language: 0xD
Resource61=IDD_TREEEDITOR (Unknown language: 0xD
Resource62=IDD_TREEEDITOR (Unknown language: 0xD
Resource63=IDD_TREEEDITOR (Unknown language: 0xD
Resource64=IDD_TREEEDITOR (Unknown language: 0xD
Resource65=IDD_TREEEDITOR (Unknown language: 0xD
Resource66=IDD_TREEEDITOR (Unknown language: 0xD
Resource67=IDD_TREEEDITOR (Unknown language: 0xD
Resource68=IDD_TREEEDITOR (Unknown language: 0xD
Resource69=IDD_TREEEDITOR (Unknown language: 0xD
Resource70=IDD_TREEEDITOR (Unknown language: 0xD
Resource71=IDD_TREEEDITOR (Unknown language: 0xD
Resource72=IDD_TREEEDITOR (Unknown language: 0xD
Resource73=IDD_TREEEDITOR (Unknown language: 0xD
Resource74=IDD_TREEEDITOR (Unknown language: 0xD
Resource75=IDD_TREEEDITOR (Unknown language: 0xD
Resource76=IDD_TREEEDITOR (Unknown language: 0xD
Resource77=IDD_TREEEDITOR (Unknown language: 0xD
Resource78=IDD_TREEEDITOR (Unknown language: 0xD
Resource79=IDD_TREEEDITOR (Unknown language: 0xD
Resource80=IDD_TREEEDITOR (Unknown language: 0xD
Resource81=IDD_TREEEDITOR (Unknown language: 0xD
Resource82=IDD_TREEEDITOR (Unknown language: 0xD
Resource83=IDD_TREEEDITOR (Unknown language: 0xD
Resource84=IDD_TREEEDITOR (Unknown language: 0xD
Resource85=IDD_TREEEDITOR (Unknown language: 0xD
Resource86=IDD_TREEEDITOR (Unknown language: 0xD
Resource87=IDD_TREEEDITOR (Unknown language: 0xD
Resource88=IDD_TREEEDITOR (Unknown language: 0xD
Resource89=IDD_TREEEDITOR (Unknown language: 0xD
Resource90=IDD_TREEEDITOR (Unknown language: 0xD
Resource91=IDD_TREEEDITOR (Unknown language: 0xD
Resource92=IDD_TREEEDITOR (Unknown language: 0xD
Resource93=IDD_TREEEDITOR (Unknown language: 0xD
Resource94=IDD_TREEEDITOR (Unknown language: 0xD
Resource95=IDD_TREEEDITOR (Unknown language: 0xD
Resource96=IDD_TREEEDITOR (Unknown language: 0xD
Resource97=IDD_TREEEDITOR (Unknown language: 0xD
Resource98=IDD_TREEEDITOR (Unknown language: 0xD
Resource99=IDD_TREEEDITOR (Unknown language: 0xD
Resource100=IDD_TREEEDITOR (Unknown language: 0xD
Resource101=IDD_TREEEDITOR (Unknown language: 0xD
Resource102=IDD_TREEEDITOR (Unknown language: 0xD
Resource103=IDD_TREEEDITOR (Unknown language: 0xD
Resource104=IDD_TREEEDITOR (Unknown language: 0xD
Resource105=IDD_TREEEDITOR (Unknown language: 0xD
Resource106=IDD_TREEEDITOR (Unknown language: 0xD
Resource107=IDD_TREEEDITOR (Unknown language: 0xD
Resource108=IDD_TREEEDITOR (Unknown language: 0xD
Resource109=IDD_TREEEDITOR (Unknown language: 0xD
Resource110=IDD_TREEEDITOR (Unknown language: 0xD
Resource111=IDD_TREEEDITOR (Unknown language: 0xD
Resource112=IDD_TREEEDITOR (Unknown language: 0xD
Resource113=IDD_TREEEDITOR (Unknown language: 0xD
Resource114=IDD_TREEEDITOR (Unknown language: 0xD
Resource115=IDD_TREEEDITOR (Unknown language: 0xD
Resource116=IDD_TREEEDITOR (Unknown language: 0xD
Resource117=IDD_TREEEDITOR (Unknown language: 0xD
Resource118=IDD_TREEEDITOR (Unknown language: 0xD
Resource119=IDD_TREEEDITOR (Unknown language: 0xD
Resource120=IDD_TREEEDITOR (Unknown language: 0xD
Resource121=IDD_TREEEDITOR (Unknown language: 0xD
Resource122=IDD_TREEEDITOR (Unknown language: 0xD
Resource123=IDD_TREEEDITOR (Unknown language: 0xD
Resource124=IDD_TREEEDITOR (Unknown language: 0xD
Resource125=IDD_TREEEDITOR (Unknown language: 0xD
Resource126=IDD_TREEEDITOR (Unknown language: 0xD
Resource127=IDD_TREEEDITOR (Unknown language: 0xD
Resource128=IDD_TREEEDITOR (Unknown language: 0xD
Resource129=IDD_TREEEDITOR (Unknown language: 0xD
Resource130=IDD_TREEEDITOR (Unknown language: 0xD
Resource131=IDD_TREEEDITOR (Unknown language: 0xD
Resource132=IDD_TREEEDITOR (Unknown language: 0xD
Resource133=IDD_TREEEDITOR (Unknown language: 0xD
Resource134=IDD_TREEEDITOR (Unknown language: 0xD
Resource135=IDD_TREEEDITOR (Unknown language: 0xD
Resource136=IDD_TREEEDITOR (Unknown language: 0xD
Resource137=IDD_TREEEDITOR (Unknown language: 0xD
Resource138=IDD_TREEEDITOR (Unknown language: 0xD
Resource139=IDD_TREEEDITOR (Unknown language: 0xD
Resource140=IDD_TREEEDITOR (Unknown language: 0xD
Resource141=IDD_TREEEDITOR (Unknown language: 0xD
Resource142=IDD_TREEEDITOR (Unknown language: 0xD
Resource143=IDD_TREEEDITOR (Unknown language: 0xD
Resource144=IDD_TREEEDITOR (Unknown language: 0xD
Resource145=IDD_TREEEDITOR (Unknown language: 0xD
Resource146=IDD_TREEEDITOR (Unknown language: 0xD
Resource147=IDD_TREEEDITOR (Unknown language: 0xD
Resource148=IDD_TREEEDITOR (Unknown language: 0xD
Resource149=IDD_TREEEDITOR (Unknown language: 0xD
Resource150=IDD_TREEEDITOR (Unknown language: 0xD
Resource151=IDD_TREEEDITOR (Unknown language: 0xD
Resource152=IDD_TREEEDITOR (Unknown language: 0xD
Resource153=IDD_TREEEDITOR (Unknown language: 0xD
Resource154=IDD_TREEEDITOR (Unknown language: 0xD
Resource155=IDD_TREEEDITOR (Unknown language: 0xD
Resource156=IDD_TREEEDITOR (Unknown language: 0xD
Resource157=IDD_TREEEDITOR (Unknown language: 0xD
Resource158=IDD_TREEEDITOR (Unknown language: 0xD
Resource159=IDD_TREEEDITOR (Unknown language: 0xD
Resource160=IDD_TREEEDITOR (Unknown language: 0xD
Resource161=IDD_TREEEDITOR (Unknown language: 0xD
Resource162=IDD_TREEEDITOR (Unknown language: 0xD
Resource163=IDD_TREEEDITOR (Unknown language: 0xD
Resource164=IDD_TREEEDITOR (Unknown language: 0xD
Resource165=IDD_TREEEDITOR (Unknown language: 0xD
Resource166=IDD_TREEEDITOR (Unknown language: 0xD
Resource167=IDD_TREEEDITOR (Unknown language: 0xD
Resource168=IDD_TREEEDITOR (Unknown language: 0xD
Resource169=IDD_TREEEDITOR (Unknown language: 0xD
Resource170=IDD_TREEEDITOR (Unknown language: 0xD
Resource171=IDD_TREEEDITOR (Unknown language: 0xD
Resource172=IDD_TREEEDITOR (Unknown language: 0xD
Resource173=IDD_TREEEDITOR (Unknown language: 0xD
Resource174=IDD_TREEEDITOR (Unknown language: 0xD
Resource175=IDD_TREEEDITOR (Unknown language: 0xD
Resource176=IDD_TREEEDITOR (Unknown language: 0xD
Resource177=IDD_TREEEDITOR (Unknown language: 0xD
Resource178=IDD_TREEEDITOR (Unknown language: 0xD
Resource179=IDD_TREEEDITOR (Unknown language: 0xD
Resource180=IDD_TREEEDITOR (Unknown language: 0xD
Resource181=IDD_TREEEDITOR (Unknown language: 0xD
Resource182=IDD_TREEEDITOR (Unknown language: 0xD
Resource183=IDD_TREEEDITOR (Unknown language: 0xD
Resource184=IDD_TREEEDITOR (Unknown language: 0xD
Resource185=IDD_TREEEDITOR (Unknown language: 0xD
Resource186=IDD_TREEEDITOR (Unknown language: 0xD
Resource187=IDD_TREEEDITOR (Unknown language: 0xD
Resource188=IDD_TREEEDITOR (Unknown language: 0xD
Resource189=IDD_TREEEDITOR (Unknown language: 0xD
Resource190=IDD_TREEEDITOR (Unknown language: 0xD
Resource191=IDD_TREEEDITOR (Unknown language: 0xD
Resource192=IDD_TREEEDITOR (Unknown language: 0xD
Resource193=IDD_TREEEDITOR (Unknown language: 0xD
Resource194=IDD_TREEEDITOR (Unknown language: 0xD
Resource195=IDD_TREEEDITOR (Unknown language: 0xD
Resource196=IDD_TREEEDITOR (Unknown language: 0xD
Resource197=IDD_TREEEDITOR (Unknown language: 0xD
Resource198=IDD_TREEEDITOR (Unknown language: 0xD
Resource199=IDD_TREEEDITOR (Unknown language: 0xD
Resource200=IDD_TREEEDITOR (Unknown language: 0xD
Resource201=IDD_TREEEDITOR (Unknown language: 0xD
Resource202=IDD_TREEEDITOR (Unknown language: 0xD
Resource203=IDD_TREEEDITOR (Unknown language: 0xD
Resource204=IDD_TREEEDITOR (Unknown language: 0xD
Resource205=IDD_TREEEDITOR (Unknown language: 0xD
Resource206=IDD_TREEEDITOR (Unknown language: 0xD
Resource207=IDD_TREEEDITOR (Unknown language: 0xD
Resource208=IDD_TREEEDITOR (Unknown language: 0xD
Resource209=IDD_TREEEDITOR (Unknown language: 0xD
Resource210=IDD_TREEEDITOR (Unknown language: 0xD
Resource211=IDD_TREEEDITOR (Unknown language: 0xD
Resource212=IDD_TREEEDITOR (Unknown language: 0xD
Resource213=IDD_TREEEDITOR (Unknown language: 0xD
Resource214=IDD_TREEEDITOR (Unknown language: 0xD
Resource215=IDD_TREEEDITOR (Unknown language: 0xD
Resource216=IDD_TREEEDITOR (Unknown language: 0xD
Resource217=IDD_TREEEDITOR (Unknown language: 0xD
Resource218=IDD_TREEEDITOR (Unknown language: 0xD
Resource219=IDD_TREEEDITOR (Unknown language: 0xD
Resource220=IDD_TREEEDITOR (Unknown language: 0xD
Resource221=IDD_TREEEDITOR (Unknown language: 0xD
Resource222=IDD_TREEEDITOR (Unknown language: 0xD
Resource223=IDD_TREEEDITOR (Unknown language: 0xD
Resource224=IDD_TREEEDITOR (Unknown language: 0xD
Resource225=IDD_TREEEDITOR (Unknown language: 0xD
Resource226=IDD_TREEEDITOR (Unknown language: 0xD
Resource227=IDD_TREEEDITOR (Unknown language: 0xD
Resource228=IDD_TREEEDITOR (Unknown language: 0xD
Resource229=IDD_TREEEDITOR (Unknown language: 0xD
Resource230=IDD_TREEEDITOR (Unknown language: 0xD
Resource231=IDD_TREEEDITOR (Unknown language: 0xD
Resource232=IDD_TREEEDITOR (Unknown language: 0xD
Resource233=IDD_TREEEDITOR (Unknown language: 0xD
Resource234=IDD_TREEEDITOR (Unknown language: 0xD
Resource235=IDD_TREEEDITOR (Unknown language: 0xD
Resource236=IDD_TREEEDITOR (Unknown language: 0xD
Resource237=IDD_TREEEDITOR (Unknown language: 0xD
Resource238=IDD_TREEEDITOR (Unknown language: 0xD
Resource239=IDD_TREEEDITOR (Unknown language: 0xD
Resource240=IDD_TREEEDITOR (Unknown language: 0xD
Resource241=IDD_TREEEDITOR (Unknown language: 0xD
Resource242=IDD_TREEEDITOR (Unknown language: 0xD
Resource243=IDD_TREEEDITOR (Unknown language: 0xD
Resource244=IDD_TREEEDITOR (Unknown language: 0xD
Resource245=IDD_TREEEDITOR (Unknown language: 0xD
Resource246=IDD_TREEEDITOR (Unknown language: 0xD
Resource247=IDD_TREEEDITOR (Unknown language: 0xD
Resource248=IDD_TREEEDITOR (Unknown language: 0xD
Resource249=IDD_TREEEDITOR (Unknown language: 0xD
Resource250=IDD_TREEEDITOR (Unknown language: 0xD
Resource251=IDD_TREEEDITOR (Unknown language: 0xD
Resource252=IDR_MENU_POPUP_TREE (English (U.S.))
Resource253=IDD_ABOUT (English (U.S.))
Resource254=IDD_TOOLTIPS (English (U.S.))
Resource255=IDD_DIALOGPROP (English (U.S.))
Resource256=IDD_PANELMENUPROP (English (U.S.))
Resource257=IDD_PANELINTERNETOPTIONS (English (U.S.))
Resource258=IDR_RBUTTON (English (U.S.))
Resource259=IDR_LBUTTON (English (U.S.))
Resource260=IDD_CPANELUSERCONFIG (English (U.S.))
Resource261=IDD_ABOUT
Resource262=IDD_DIALOGPROP
Resource263=IDD_PANELMENUPROP
Resource264=IDD_TOOLTIPS
Resource265=IDR_LBUTTON
Resource266=IDR_RBUTTON
Resource267=IDD_PANELINTERNETOPTIONS
Resource268=IDR_MENU_POPUP_TREE
Resource269=IDD_CPANELUSERCONFIG
Resource270=IDD_EXIT

[DLG:IDD_DIALOGPROP (English (U.S.))]
Type=1
Class=?
ControlCount=3
Control1=1,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TAB_MAIN,SysTabControl32,1342177282

[MNU:IDR_RBUTTON (English (U.S.))]
Type=1
Class=?
Command1=ID_PROPERTIES
Command2=ID_ABOUT
Command3=ID_EXIT
CommandCount=3

[DLG:IDD_ABOUT (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_TOOLTIPS (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_WORD_BOX,edit,1342244992

[DLG:IDD_PROP_MENU (English (U.S.))]
Type=1
Class=?
ControlCount=0

[MNU:IDR_LBUTTON (English (U.S.))]
Type=1
Class=?
CommandCount=0

[DLG:IDD_PANELMENUPROP (English (U.S.))]
Type=1
Class=?
ControlCount=14
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_GROUP_FOLDER,edit,1350631552
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342308359
Control5=IDC_STATIC,static,1342181390
Control6=IDC_RADIO_INTERNET_EXPLORER,button,1342177289
Control7=IDC_STATIC,static,1342181390
Control8=IDC_RADIO_NETSCAPE,button,1342177289
Control9=IDC_RADIO_SYSTEM_DEFAULT_BROWSER,button,1342177289
Control10=IDC_STATIC,static,1342181390
Control11=IDC_STATIC,button,1342308359
Control12=IDC_RADIO_NEW_WINDOW,button,1342177289
Control13=IDC_RADIO_ACTIVE_WINDOW,button,1342177289
Control14=IDC_STATIC,static,1342308352

[DLG:IDD_PANELINTERNETOPTIONS (English (U.S.))]
Type=1
Class=?
ControlCount=5
Control1=IDC_CHECKISDN,button,1342242819
Control2=IDC_ACCELERATE,button,1342242819
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342181390
Control5=IDC_STATIC,static,1342181390

[DLG:IDD_CPANELUSERCONFIG (English (U.S.))]
Type=1
Class=?
ControlCount=10
Control1=IDC_USER_NAME,edit,1350568064
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342181390
Control4=IDC_EDIT_COMPUTER_NAME,edit,1350568064
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_HOST_NAME,edit,1350568064
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,button,1342177287
Control10=IDC_EDIT_DESCRIPTION,edit,1350568320

[MNU:IDR_MENU_POPUP_TREE (English (U.S.))]
Type=1
Class=?
Command1=ID_POPMENUTREE_EXPANDALL
Command2=ID_POPMENUTREE_COLLAPSED
Command3=ID_POPMENUTREE_DELETE
Command4=ID_POPMENUTREE_INSERTFOLDER
Command5=ID_POPMENUTREE_INSERTITEM
Command6=ID_POPMENUTREE_INSERTCOPY
CommandCount=6

[DLG:IDD_TREEEDITOR (Unknown language: 0xD, 0x1)]
Type=1
Class=?
ControlCount=1
Control1=IDC_TREE_CTRL,SysTreeView32,1350631471

[MNU:IDR_MENU_POPUP_TREE]
Type=1
Class=?
Command1=ID_POPMENUTREE_EXPANDALL
Command2=ID_POPMENUTREE_COLLAPSED
Command3=ID_POPMENUTREE_DELETE
Command4=ID_POPMENUTREE_INSERTFOLDER
Command5=ID_POPMENUTREE_INSERTITEM
Command6=ID_POPMENUTREE_INSERTCOPY
CommandCount=6

[MNU:IDR_RBUTTON]
Type=1
Class=?
Command1=ID_PROPERTIES
Command2=ID_ABOUT
Command3=ID_EXIT
CommandCount=3

[MNU:IDR_LBUTTON]
Type=1
Class=?
CommandCount=0

[DLG:IDD_ABOUT]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_TOOLTIPS]
Type=1
Class=?
ControlCount=1
Control1=IDC_WORD_BOX,edit,1342244992

[DLG:IDD_DIALOGPROP]
Type=1
Class=?
ControlCount=3
Control1=1,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TAB_MAIN,SysTabControl32,1342177282

[DLG:IDD_PANELMENUPROP]
Type=1
Class=?
ControlCount=10
Control1=IDC_STATIC,button,1342308359
Control2=IDC_STATIC,static,1342181390
Control3=IDC_RADIO_INTERNET_EXPLORER,button,1342177289
Control4=IDC_STATIC,static,1342181390
Control5=IDC_RADIO_NETSCAPE,button,1342177289
Control6=IDC_RADIO_SYSTEM_DEFAULT_BROWSER,button,1342177289
Control7=IDC_STATIC,static,1342181390
Control8=IDC_STATIC,button,1342308359
Control9=IDC_RADIO_NEW_WINDOW,button,1342177289
Control10=IDC_RADIO_ACTIVE_WINDOW,button,1342177289

[DLG:IDD_PANELINTERNETOPTIONS]
Type=1
Class=?
ControlCount=5
Control1=IDC_CHECKISDN,button,1342242819
Control2=IDC_ACCELERATE,button,1342242819
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342181390
Control5=IDC_STATIC,static,1342181390

[DLG:IDD_CPANELUSERCONFIG]
Type=1
Class=?
ControlCount=8
Control1=IDC_USER_NAME,edit,1350568064
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342181390
Control4=IDC_EDIT_COMPUTER_NAME,edit,1350568064
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_HOST_NAME,edit,1350568064
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_EXIT]
Type=1
Class=?
ControlCount=7
Control1=1,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342177283
Control7=IDC_BUTTON_CANCEL,button,1342242816

